<html>

<head>
    <title>
        Table Tag
    </title>
</head>

<body>

    <h3>Table tag</h3>

    <table border="5" style="width: 30%;">

        <caption>DEMO TABLE</caption>

        <colgroup>
            <col span="1" style="background-color:rgb(243, 132, 72) ;">
            <col span="1" style="background-color:yellow ;">
            <col span="1" style="background-color:rgb(92, 216, 244) ;">
        </colgroup>

        <tr style="height:30px">
            <th colspan="2">FirstName</th>
            <th>NickName</th>
        </tr>
        <tr style="height: 50px ;">
            <td>Aarush</td>
            <td>Singhvi</td>
            <td>Aru</td>
        </tr>
        <tr>
            <td rowspan="2">Shivam</td>
            <td>Singhvi</td>
            <td rowspan="2">Shiv</td>
        </tr>
        <tr>
            <td>Singhvi</td>
        </tr>
        <tr>
            <td>Shivangi</td>
            <td>Patel</td>
            <td>Shivu</td>
        </tr>
        <tr>
            <td>Shivam</td>
            <td>Singhvi</td>
            <td>Shiv</td>
        </tr>
    </table>
</body>

</html>